class stack:
    def __init__(self):
        self.items=[]
    def is_empty(self):
        return len(self.items) == 0
    def push(self,item):
        self.items.append(item)
        print(f"pushed element is {item}")
    def pop(self):
        self.items.pop()
        print(f"Element is poped")
    def display(self):
        print(self.items)

s1=stack()
s1.push(23)
s1.push(45)
s1.push(99)
s1.pop()
print(s1.is_empty())
s1.display()

class queue:
    def __init__(self):
        self.items=[]
    def is_empty(self):
        return len(self.items)==0
    def enqueue(self,item):
        self.items.append(item)
        print(f"pushed element is {item}")
    def dequeue(self):
        self.items.pop(0)
        print(f"Element is poped")
    def display(self):
        print(self.items)

q1=queue()
q1.enqueue(234)
q1.enqueue(5667)
q1.enqueue(785)
q1.dequeue()
q1.display()
